### ISSUE TITLE
markdownlint 0.47.0 segfaults with nodejs 22

### ISSUE THREAD

**Issue by martinpitt** [igorshubovych/markdownlint-cli#584]
The latest version causes a regression with parsing tables, even the simplest ones:

```
cat <<EOF > repr.md
| title |
| ----- |
| y |
EOF

markdownlint repr.md
```
causes a segfault.

This happens with node v22.20.0 , the default `node` rpm in Fedora 43, on x86_64.

gdb doesn't have too much to say, though:

```
Thread 1 "node" received signal SIGSEGV, Segmentation fault.
Downloading source file /usr/src/debug/nodejs22-22.20.0-1.fc43.x86_64/out/Release/../../deps/v8/src/objects/js-segments.cc
v8::internal::JSSegments::Create () at ../../deps/v8/src/objects/js-segments.cc:33                                                                  
33	      segmenter->icu_break_iterator()->raw()->clone();
(gdb) bt
#0  v8::internal::JSSegments::Create () at ../../deps/v8/src/objects/js-segments.cc:33
#1  0x00007ffff5565e3d in Builtin_Impl_SegmenterPrototypeSegment () at ../../deps/v8/src/builtins/builtins-intl.cc:1235
#2  v8::internal::Builtin_SegmenterPrototypeSegment () at ../../deps/v8/src/builtins/builtins-intl.cc:1225
```

**Comment by DavidAnson** [comment]
Looking a little closer at the gdb output, the presence of "intl" and "segments" aligns with my theory above: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Intl/Segmenter/Segmenter

The string-width library is widely used, but that's no guarantee they've seen this. A quick scan of their issues didn't turn anything up and I'm not ready to search Node issues just yet. :)

**Comment by martinpitt** [comment]
For the records: This is https://bugzilla.redhat.com/show_bug.cgi?id=2418608 and the workaround is to install the `nodejs-full-i18n` package.

**Comment by DavidAnson** [comment]
Thanks, @martinpitt! Great to see the progress and a successful workaround. :)
